/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cncrouter;

//import com.sun.java.accessibility.util.AWTEventMonitor;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
//import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author daniel
 */
public class CncRouter extends javax.swing.JFrame {

    /**
     * Creates new form CncRouter
     */
    Communicator communicator = null;
    AtualizaPosicao atualizaposicao = new AtualizaPosicao();
    EnviaArquivo envia = new EnviaArquivo();
    Thread getPos,T_envia;
    public CncRouter() {
        initComponents();
        communicator = new Communicator(this);
        communicator.searchForPorts();
        
        setDefaultCloseOperation(this.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent evt) {
                atualizaposicao.parar();
                disconect();
                System.exit(0);
            }
        });
        DefaultCaret caret = (DefaultCaret)e_console.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        
        atualizaposicao.communicator = communicator;
        atualizaposicao.window = this;
        envia.communicator = communicator;
        envia.window = this;
        botoes_iniciado();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("checked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        b_abrir = new javax.swing.JButton();
        b_salvar = new javax.swing.JButton();
        b_iniciar = new javax.swing.JButton();
        b_parar = new javax.swing.JButton();
        b_atualizar = new javax.swing.JButton();
        s_porta = new javax.swing.JComboBox<>();
        s_velocidade = new javax.swing.JComboBox<>();
        b_conectar = new javax.swing.JToggleButton();
        b_corrigir = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        s_passo = new javax.swing.JSlider();
        b_mais_y = new javax.swing.JButton();
        b_mais_x = new javax.swing.JButton();
        b_menos_x = new javax.swing.JButton();
        b_menos_y = new javax.swing.JButton();
        b_mais_z = new javax.swing.JButton();
        b_menos_z = new javax.swing.JButton();
        b_broca = new javax.swing.JToggleButton();
        b_homex = new javax.swing.JButton();
        b_homey = new javax.swing.JButton();
        b_homez = new javax.swing.JButton();
        l_passo = new javax.swing.JLabel();
        b_zero = new javax.swing.JButton();
        l_posicao = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        b_off = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        e_gcode = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        e_console = new javax.swing.JTextArea();
        e_comando = new javax.swing.JTextField();
        b_enviar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(888, 489));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        b_abrir.setText("Abrir");
        b_abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_abrirActionPerformed(evt);
            }
        });

        b_salvar.setText("Salvar");
        b_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_salvarActionPerformed(evt);
            }
        });

        b_iniciar.setText("Iniciar");
        b_iniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iniciarActionPerformed(evt);
            }
        });

        b_parar.setText("Parar");
        b_parar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_pararActionPerformed(evt);
            }
        });

        b_atualizar.setText("Atualizar");
        b_atualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_atualizarActionPerformed(evt);
            }
        });

        s_porta.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Porta" }));

        s_velocidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2400", "4800", "9600", "19200", "38400", "57600", "74880", "115200" }));
        s_velocidade.setSelectedIndex(5);
        s_velocidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_velocidadeActionPerformed(evt);
            }
        });

        b_conectar.setText("Conecta/Desconectar");
        b_conectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_conectarActionPerformed(evt);
            }
        });

        b_corrigir.setText("Corrigir");
        b_corrigir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_corrigirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(b_abrir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_corrigir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_iniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_parar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_conectar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_atualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(s_porta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(s_velocidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(b_abrir)
                .addComponent(b_salvar)
                .addComponent(b_iniciar)
                .addComponent(b_parar)
                .addComponent(b_atualizar)
                .addComponent(s_porta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(s_velocidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(b_conectar)
                .addComponent(b_corrigir))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        s_passo.setMaximum(4);
        s_passo.setMinimum(1);
        s_passo.setMinorTickSpacing(1);
        s_passo.setPaintLabels(true);
        s_passo.setPaintTicks(true);
        s_passo.setSnapToTicks(true);
        s_passo.setValue(2);
        s_passo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s_passoStateChanged(evt);
            }
        });

        b_mais_y.setText("+Y");
        b_mais_y.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_mais_yActionPerformed(evt);
            }
        });

        b_mais_x.setText("+X");
        b_mais_x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_mais_xActionPerformed(evt);
            }
        });

        b_menos_x.setText("-X");
        b_menos_x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_menos_xActionPerformed(evt);
            }
        });

        b_menos_y.setText("-Y");
        b_menos_y.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_menos_yActionPerformed(evt);
            }
        });

        b_mais_z.setText("+Z");
        b_mais_z.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_mais_zActionPerformed(evt);
            }
        });

        b_menos_z.setText("-Z");
        b_menos_z.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_menos_zActionPerformed(evt);
            }
        });

        b_broca.setText("Broca");
        b_broca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_brocaActionPerformed(evt);
            }
        });

        b_homex.setText("Home X");
        b_homex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_homexActionPerformed(evt);
            }
        });

        b_homey.setText("Home Y");
        b_homey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_homeyActionPerformed(evt);
            }
        });

        b_homez.setText("Home Z");
        b_homez.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_homezActionPerformed(evt);
            }
        });

        l_passo.setText("1 mm");

        b_zero.setText("(0,0,0)");
        b_zero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_zeroActionPerformed(evt);
            }
        });

        l_posicao.setText("X: 0.00   Y:0.00   Z:0.00    [mm]");

        b_off.setText("off");
        b_off.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_offActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(b_menos_x, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(b_off, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(b_mais_x, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(b_menos_y, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(b_menos_z, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(b_mais_y, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(b_mais_z, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(31, 31, 31))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(l_passo)
                            .addComponent(l_posicao, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(s_passo, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(b_homex)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(b_homey))
                                    .addComponent(b_broca, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(b_zero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(b_homez, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addComponent(jSeparator1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b_mais_x)
                            .addComponent(b_menos_x)
                            .addComponent(b_off)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(b_mais_y)
                        .addComponent(b_mais_z)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_menos_y)
                    .addComponent(b_menos_z))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(s_passo, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(l_passo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_homex)
                    .addComponent(b_homey)
                    .addComponent(b_homez))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_broca)
                    .addComponent(b_zero))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(l_posicao)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        e_gcode.setColumns(20);
        e_gcode.setRows(5);
        jScrollPane1.setViewportView(e_gcode);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jScrollPane2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        e_console.setEditable(false);
        e_console.setColumns(20);
        e_console.setRows(5);
        jScrollPane2.setViewportView(e_console);

        e_comando.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                e_comandoActionPerformed(evt);
            }
        });

        b_enviar.setText("Enviar");
        b_enviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_enviarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(e_comando)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b_enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(e_comando, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b_enviar)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_abrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_abrirActionPerformed
        JFileChooser chooserArquivo = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(".gcode .gco", "gcode", "gco");
        chooserArquivo.setFileFilter(filter);
        int escolha = chooserArquivo.showOpenDialog(getParent());
        arquivo = chooserArquivo.getSelectedFile().getAbsolutePath();

        try {
            BufferedReader reader = new BufferedReader(new FileReader(arquivo));
            String line;
            e_gcode.setText("");
            while ((line = reader.readLine()) != null) {
                e_gcode.append(line + "\n");
            }
            reader.close();
            e_console.append("Aberto o arquivo '" + arquivo + "'.\n");
        } catch (Exception e) {
            e_console.append("Problema na leitura do '" + arquivo + "'.\n");
            e.printStackTrace();
        }
    }//GEN-LAST:event_b_abrirActionPerformed

    private void b_iniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iniciarActionPerformed
        T_envia = new Thread(envia);
        getPos.stop();
        T_envia.start();
        botoes_enviando();
    }//GEN-LAST:event_b_iniciarActionPerformed

    private void b_enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_enviarActionPerformed
        communicator.writeData(e_comando.getText());
        e_comando.setText("");
    }//GEN-LAST:event_b_enviarActionPerformed

    private void b_mais_yActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_mais_yActionPerformed
        communicator.writeData("G91\nG1 Y" + passo + "\nG90");
    }//GEN-LAST:event_b_mais_yActionPerformed

    private void b_mais_xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_mais_xActionPerformed
        communicator.writeData("G91\nG1 X" + passo + "\nG90");
    }//GEN-LAST:event_b_mais_xActionPerformed

    private void b_menos_xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_menos_xActionPerformed
        communicator.writeData("G91\nG1 X-" + passo + "\nG90");
    }//GEN-LAST:event_b_menos_xActionPerformed

    private void b_menos_yActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_menos_yActionPerformed
        communicator.writeData("G91\nG1 Y-" + passo + "\nG90");
    }//GEN-LAST:event_b_menos_yActionPerformed

    private void b_mais_zActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_mais_zActionPerformed
        communicator.writeData("G91\nG1 Z" + passo + "\nG90");
    }//GEN-LAST:event_b_mais_zActionPerformed

    private void b_menos_zActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_menos_zActionPerformed
        communicator.writeData("G91\nG1 Z-" + passo + "\nG90");
    }//GEN-LAST:event_b_menos_zActionPerformed

    private void b_homezActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_homezActionPerformed
        communicator.writeData("G28 Z");
    }//GEN-LAST:event_b_homezActionPerformed

    private void b_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_salvarActionPerformed
        File pasta = new File(arquivo);

        JFileChooser chooserArquivo = new JFileChooser(pasta.getPath());
        if (arquivo != null) {
            chooserArquivo.setSelectedFile(pasta);
        }
        int escolha = chooserArquivo.showSaveDialog(getParent());

        arquivo = chooserArquivo.getSelectedFile().getAbsolutePath();
        try {
            BufferedWriter writer = new BufferedWriter(new FileWriter(arquivo));
            writer.write(e_gcode.getText());
            writer.close();
            e_console.append("Arquivo salvo: '" + arquivo + "'\n");
        } catch (Exception e) {
            e_console.append("erro ao salvar: '" + arquivo + "'\n");
        }
    }//GEN-LAST:event_b_salvarActionPerformed

    private void b_atualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_atualizarActionPerformed
        communicator.searchForPorts();
    }//GEN-LAST:event_b_atualizarActionPerformed

    private void b_conectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_conectarActionPerformed
        
        
        if(b_conectar.isSelected()){
            communicator.connect();
            if (communicator.getConnected() == true)
            {
                if (communicator.initIOStream() == true)
                {
                    communicator.initListener(); 
                    getPos = new Thread(atualizaposicao);
                    getPos.start();
                    botoes_conectado();
                }
            }
            
        }else{
            getPos.stop();
            communicator.disconnect();
            botoes_iniciado();
        }
        b_conectar.setSelected(communicator.getConnected());
    }//GEN-LAST:event_b_conectarActionPerformed

    private void s_velocidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_velocidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_s_velocidadeActionPerformed

    private void e_comandoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_e_comandoActionPerformed
        communicator.writeData(e_comando.getText());
        e_comando.setText("");
    }//GEN-LAST:event_e_comandoActionPerformed

    private void b_brocaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_brocaActionPerformed
        if(b_broca.isSelected()){
            communicator.writeData("M106 P0 S255");
        }else{
            communicator.writeData("M107 P0");
        }
    }//GEN-LAST:event_b_brocaActionPerformed

    private void b_zeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_zeroActionPerformed
        communicator.writeData("G92 X0 Y0 Z0");
    }//GEN-LAST:event_b_zeroActionPerformed

    private void b_homexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_homexActionPerformed
        communicator.writeData("G28 X");
    }//GEN-LAST:event_b_homexActionPerformed

    private void b_homeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_homeyActionPerformed
        communicator.writeData("G28 Y");
    }//GEN-LAST:event_b_homeyActionPerformed

    private void s_passoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s_passoStateChanged
        switch(s_passo.getValue()){
            case 1:
                l_passo.setText("0.1 mm");
                passo = 0.1f;
                break;
            case 2:
                l_passo.setText("1 mm");
                passo = 1;
                break;               
            case 3:
                l_passo.setText("10 mm");
                passo = 10;
                break;
            case 4:
                l_passo.setText("50 mm");
                passo = 50;
                break;
        }
    }//GEN-LAST:event_s_passoStateChanged

    private void b_pararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_pararActionPerformed
        T_envia.stop();
    }//GEN-LAST:event_b_pararActionPerformed

    private void b_offActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_offActionPerformed
        communicator.writeData("M18");
    }//GEN-LAST:event_b_offActionPerformed

    private void b_corrigirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_corrigirActionPerformed
        String gcode_cru = e_gcode.getText();
        gcode_cru = gcode_cru.replaceAll("Y", " Y");
        gcode_cru = gcode_cru.replaceAll("\nF10.0", "");
        gcode_cru = gcode_cru.replaceAll("G00 X", "G00 F1600 X");
        gcode_cru = gcode_cru.replaceAll("G01 Z", "G01 F10.0 Z");
        gcode_cru = "M106 P0 S255\n"+gcode_cru+"\nM107 P0";
        e_gcode.setText(gcode_cru);
    }//GEN-LAST:event_b_corrigirActionPerformed

    void botoes_iniciado(){
        b_abrir.setEnabled(true);
        b_salvar.setEnabled(true);
        b_atualizar.setEnabled(true);
        b_conectar.setEnabled(true);
        e_gcode.setEnabled(true);
        b_corrigir.setEnabled(true);

 
        b_broca.setEnabled(false);
        s_passo.setEnabled(false);
        b_enviar.setEnabled(false);
        b_homex.setEnabled(false);
        b_homey.setEnabled(false);
        b_homez.setEnabled(false);
        b_iniciar.setEnabled(false);
        b_mais_x.setEnabled(false);
        b_mais_y.setEnabled(false);
        b_mais_z.setEnabled(false);
        b_menos_x.setEnabled(false);
        b_menos_y.setEnabled(false);
        b_menos_z.setEnabled(false);
        b_off.setEnabled(false);
        b_parar.setEnabled(false);
        b_zero.setEnabled(false);
        e_comando.setEnabled(false);
        e_console.setEnabled(false);  
        
    }
    void botoes_enviando(){

        b_conectar.setEnabled(true);
        b_parar.setEnabled(true);
        
        b_corrigir.setEnabled(false);
        e_gcode.setEnabled(false);
        b_abrir.setEnabled(false);
        b_salvar.setEnabled(false);
        b_atualizar.setEnabled(false);
        b_broca.setEnabled(false);
        s_passo.setEnabled(false);
        b_enviar.setEnabled(false);
        b_homex.setEnabled(false);
        b_homey.setEnabled(false);
        b_homez.setEnabled(false);
        b_iniciar.setEnabled(false);
        b_mais_x.setEnabled(false);
        b_mais_y.setEnabled(false);
        b_mais_z.setEnabled(false);
        b_menos_x.setEnabled(false);
        b_menos_y.setEnabled(false);
        b_menos_z.setEnabled(false);
        b_off.setEnabled(false);        
        b_zero.setEnabled(false);
        e_comando.setEnabled(false);
        e_console.setEnabled(false);            
    }
    void botoes_conectado(){
        b_corrigir.setEnabled(true);
        b_abrir.setEnabled(true);
        b_salvar.setEnabled(true);
        b_atualizar.setEnabled(true);
        b_conectar.setEnabled(true);
        e_gcode.setEnabled(true); 
        b_broca.setEnabled(true);
        s_passo.setEnabled(true);
        b_enviar.setEnabled(true);
        b_homex.setEnabled(true);
        b_homey.setEnabled(true);
        b_homez.setEnabled(true);
        b_iniciar.setEnabled(true);
        b_mais_x.setEnabled(true);
        b_mais_y.setEnabled(true);
        b_mais_z.setEnabled(true);
        b_menos_x.setEnabled(true);
        b_menos_y.setEnabled(true);
        b_menos_z.setEnabled(true);
        b_off.setEnabled(true);        
        b_zero.setEnabled(true);
        e_comando.setEnabled(true);
        e_console.setEnabled(true); 
        
        b_parar.setEnabled(false);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CncRouter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CncRouter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CncRouter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CncRouter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CncRouter().setVisible(true);
            }
        });
        

    }

    
    
    private String arquivo = "";
    private float passo = 1;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_abrir;
    private javax.swing.JButton b_atualizar;
    private javax.swing.JToggleButton b_broca;
    private javax.swing.JToggleButton b_conectar;
    private javax.swing.JButton b_corrigir;
    private javax.swing.JButton b_enviar;
    private javax.swing.JButton b_homex;
    private javax.swing.JButton b_homey;
    private javax.swing.JButton b_homez;
    private javax.swing.JButton b_iniciar;
    private javax.swing.JButton b_mais_x;
    private javax.swing.JButton b_mais_y;
    private javax.swing.JButton b_mais_z;
    private javax.swing.JButton b_menos_x;
    private javax.swing.JButton b_menos_y;
    private javax.swing.JButton b_menos_z;
    private javax.swing.JButton b_off;
    private javax.swing.JButton b_parar;
    private javax.swing.JButton b_salvar;
    private javax.swing.JButton b_zero;
    private javax.swing.JTextField e_comando;
    private javax.swing.JTextArea e_console;
    private javax.swing.JTextArea e_gcode;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel l_passo;
    private javax.swing.JLabel l_posicao;
    private javax.swing.JSlider s_passo;
    private javax.swing.JComboBox<String> s_porta;
    private javax.swing.JComboBox<String> s_velocidade;
    // End of variables declaration//GEN-END:variables
    public javax.swing.JComboBox<String> getS_porta (){
        return s_porta;
    }
    public javax.swing.JTextArea getE_console(){
        return e_console;
    }
    public javax.swing.JTextArea getE_gcode(){
        return e_gcode;
    }
    public javax.swing.JComboBox<String> getS_velocidade (){
        return s_velocidade;
    }
    public int disconect(){
        communicator.disconnect();
        return this.EXIT_ON_CLOSE;
    }
    public javax.swing.JLabel getL_posicao(){
        return l_posicao;
    }
}
